name: smoke-tests

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - 'entrypoints/*'

jobs:
  docker:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.in_dev }}
    strategy:
      fail-fast: false
      matrix:
        language: [python,go,maven,node]
        in_dev: [false]
        include:
          - language: ruby
            in_dev: true
          - language: dotnet
            in_dev: true
    steps:
      -
        name: Checkout ${{ matrix.language }}
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx ${{ matrix.language }}
        uses: docker/setup-buildx-action@v1
      -
        name: Build ${{ matrix.language }}
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          load: true
          file: Dockerfile-${{ matrix.language }}
          tags: snyk/bulk:${{ matrix.language }}
      -
        name: Test ${{ matrix.language }}
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          SNYK_ORG: 39ddc762-b1b9-41ce-ab42-defbe4575bd6
        run: |
          docker run -t -e SNYK_TOKEN -e SNYK_ORG snyk/bulk:${{ matrix.language }} --test --target . --remote-repo-url https://github.com/snyk-tech-services/snyk-bulk --test-count -- --quiet
